//Daux.io Blue
@sidebar-background: #f7f7f7;
@sidebar-hover: #c5c5cb;
@lines: #e7e7e9;
@dark: #3f4657;
@light: #82becd;
@text: #2d2d2d;
@syntax-string: #022e99;
@syntax-comment: #84989b;
@syntax-number: #2f9b92;
@syntax-label: #840d7a;

@import "import/daux-base.less";
@import "import/demarcate/demarcate.less";

// Override

.navbar-btn {
  &.pull-right {
    & + & {
      margin-right: 1em;
    }
  }
  &.pull-left {
    & + & {
      margin-left: 1em;
    }
  }
}

#markdown-menu {
  margin-bottom: 5px;
}